[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Planet.cs" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Ground.tscn" id="2"]

[node name="Planet" type="Node2D"]
script = ExtResource("1")
SizeInTiles = 30
TileSizePixels = 16

[node name="Ground" parent="." node_paths=PackedStringArray("SourcePlanet") instance=ExtResource("2")]
SourcePlanet = NodePath("..")
